
        <html>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>GitHub Markdown CSS demo</title>
        <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/33366355?s=40&v=3">
        <link rel="stylesheet" href="https://sindresorhus.com/github-markdown-css/github-markdown.css">
        <link rel="stylesheet" href="https://blog-static.cnblogs.com/files/allenem/mycss.css">
        <style>
            @media (min-width: 768px) {
                .markdown-body {
                    box-sizing: border-box;
                    min-width: 200px;
                    max-width: 980px;
                    margin: 0 auto;
                    padding: 45px;
                }
            }
        </style>
        </head>
        <body>
        <article class="markdown-body">
          <h1 id="-">精选笔记目录</h1>
<blockquote>
<p>提示:点击下列链接只会在当前路由的当前窗口显示文章，想新开标签页可点击鼠标右键，选 <code>在新标签页中打开链接</code> ，想新开窗口可点击鼠标右键，选 <code>在新窗口中打开链接</code> 即可。</p>
</blockquote>
<ul>
<li><a href="./index.html">目录</a></li>
<li><a href="./DES.html">DES对称加密算法</a></li>
<li><a href="./contributor.html">contributor小测</a></li>
<li><a href="./CapturalManagementSystem.html">资金管理系统 CapturalManagementSystem(node+vue+elementui)</a></li>
<li><a href="./vue-dashboard.html">简单购物网站 vue-dashboard(vue+bootstrap4)</a></li>
<li><a href="./华工电信学院本科实验课设.html">华南理工大学电子与信息学院本科实验课设</a></li>
<li><a href="./javaQRCode.html">java生成二维码</a></li>
<li><a href="./2048.html">2048小游戏</a></li>
</ul>

        </article>
        </body>
      </html>
    